<!DOCTYPE HTML>
<html>
	<head>
		<title>Mirrored Sites Hub</title>
		<style>
		    body {
				background-color: #252526;
		    }
			h1 {
				text-align: center;
                color: white;
                text-color: white;
			}
			#Games {
				text-alight: center;
			}
			.grid-container {
			  display: grid;
			  grid-template-columns: auto auto auto;
			  background-color: #2196F3;
			  padding: 10px;
			}
			.grid-item {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Mirrored Sites Hub</h1>
		<br />
		<div id="Games" class="grid-container">
			<a href="fr898rand.html" id="FR898RAND" class="grid-item">Fire Red 898 Randomizer</a>
			<a href="pokemonred.html" id="POKEMONRED" class="grid-item">Pokemon Red</a>
		</div>
	</body>
</html>
