<html lang="en"><head>
    <meta charset="UTF-8">
    <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
	<script src="https://game-cdn.poki.com/scripts/v2.325.0/poki-sdk-core-v2.325.0.js" type="text/javascript" crossorigin="anonymous"></script>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="manifest" href="subwaysurfers.webmanifest">
    <link rel="icon" href="assets/images/app-icon-16.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/app-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/app-icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/app-icon-57.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/app-icon-57.png">

    <title>Subway Surfers Web</title>
    <style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
	<style>
		@font-face {
			font-family: Lilita One;
			src: url("assets/font/lilita-one.woff2?h=sktwi69hlav2drx4") format('woff2'),
				 url("assets/font/lilita-one.woff?h=sktwi69hlav2drx4") format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<style>
		@font-face {
			font-family: Stencilia;
			src: url("assets/font/stencilia.woff2?h=sktwi69hlav2drx4") format('woff2'),
				 url("assets/font/stencilia.woff?h=sktwi69hlav2drx4") format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<style>
		@font-face {
			font-family: Titan One;
			src: url("assets/font/titan-one.woff2?h=sktwi69hlav2drx4") format('woff2'),
				 url("assets/font/titan-one.woff?h=sktwi69hlav2drx4") format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	</head>
	<body>
		<script>
			window.NOSW = true;
			window.GAME_CONFIG = {
				pokiSdkDebug: false,
				leaderboard: 'mockup',
				bundlesPath: './bundles',
			}
		</script>

		<script src="assets/js/loading.js"></script>
		<script src="assets/js/boot.js"></script>


		<iframe style="display: none;"></iframe>
		<div class="fontcache" style="font-family: &quot;Lilita One&quot;; position: fixed; margin-left: -100px; margin-top: -100px; background-color: blue; z-index: 9999;">.</div>
		<div class="fontcache" style="font-family: Stencilia; position: fixed; margin-left: -100px; margin-top: -100px; background-color: blue; z-index: 9999;">.</div>
		<div class="fontcache" style="font-family: &quot;Titan One&quot;; position: fixed; margin-left: -100px; margin-top: -100px; background-color: blue; z-index: 9999;">.</div>
		<canvas id="pixi-canvas" width="1031" height="580" style="position: absolute; inset: 0px; width: 1031px; height: 580px; overflow: visible; display: block; touch-action: none; cursor: inherit; filter: saturate(1.24);"></canvas>
	</body>
</html>
